# chargeweave

./: Readme.md  api-scratch.http  docker-compose.yaml  keymap-teefal.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/${project.build.directory}/classes/: application.properties
backend/src/main/java/com/falcozerk/chargeweave/: ChargeWeave.java
backend/src/main/java/com/falcozerk/chargeweave/auth/: AuditingConfig.java  AuthController.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtProvider.java  JwtTokenProvider.java  LoginRequest.java  SecurityConfig.java  SignUpRequest.java  SpringSecurityAuditAwareImpl.java  UserPrincipal.java  WebMvcConfig.java
backend/src/main/java/com/falcozerk/chargeweave/beans/app/: AppController.java  AppService.java  Importer.java
backend/src/main/java/com/falcozerk/chargeweave/beans/charger/: Charger.java  ChargerController.java  ChargerRepository.java  ChargerService.java
backend/src/main/java/com/falcozerk/chargeweave/beans/common/: CwBean.java  CwController.java  CwService.java
backend/src/main/java/com/falcozerk/chargeweave/beans/role/: Role.java  RoleName.java  RoleRepository.java
backend/src/main/java/com/falcozerk/chargeweave/beans/user/: User.java  UserController.java  UserDateAudit.java  UserIdentityAvailability.java  UserProfile.java  UserRepository.java  UserService.java  UserSummary.java
backend/src/main/java/com/falcozerk/chargeweave/beans/visit/: Visit.java  VisitController.java  VisitRepository.java  VisitService.java
backend/src/main/java/com/falcozerk/chargeweave/integrations/google/: ExcelImporter.java  GoogleAuthUtil.java  SheetsServiceUtil.java
backend/src/main/java/com/falcozerk/chargeweave/util/: ApiResponse.java  AppConstants.java  DateAudit.java  PagedResponse.java  Utils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/falcozerk/chargeweave/: ChargeWeaveTests.java
cloud/: .gitignore  README.md  cdk.context.json  cdk.json  pom.xml
cloud/src/main/java/com/falcozerk/chargeweave/cloud/: CwCloudApp.java  CwCloudStack.java
cloud/src/test/java/com/falcozerk/chargeweave/cloud/: CwCloudStackTest.java
media/: chargeweave-logo-white.psd  chargeweave-logo.ai  favicon.psd  favicon.sh  favicon.sh~
sigma/: package.json
sigma/src/app/: App.js  AppConfig.js  AppFooter.js
sigma/src/dashboard/: Dashboard.js
sigma/src/layout/sass/: _topbar.scss
sigma/src/pages/home/: PageHome.js
sigma/src/pages/login/: PageLogin.js
sigma/src/pages/profile/: PageProfile.css  PageProfile.js
sigma/src/pages/signup/: PageSignup.css  PageSignup.js
sigma/src/samples/: README-primereact.md
sigma/src/util/: Functions.js
web/: Dockerfile  README.md  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: index.js
web/src/api/: Common.js
web/src/api/charger/: ChargerApi.js
web/src/api/user/: UserApi.js
web/src/app/: App.js  AppProfile.js  AppTopbar.js
web/src/layout/: _variables.scss
web/src/layout/flags/: flags.css
web/src/layout/sass/: _dashboard.scss
web/src/pages/home/: PageHome.css
web/src/pages/login/: PageLogin.css
web/src/samples/: README-primereact.md  SampleDash.js
web/src/util/: Constants.js
